# Datum-Admin-Management

./: DatumImageManagement.sln  Howgot.Datum.Stock.sln  README.md
src/DIM.Core/: IBaseRepository.cs  IEntity.cs
src/DIM.Data/: Class1.cs
src/DIM.Services/: Class1.cs
src/DIM.Services.Tests/: UnitTest1.cs
src/DIM.Web/: Program.cs  Startup.cs
src/DIM.Web/Controllers/: HomeController.cs
src/DIM.Web/Properties/: launchSettings.json
src/DIM.Web/Views/: _ViewImports.cshtml
src/DIM.Web/Views/Shared/: _Layout.cshtml
src/Datum.Stock.Application/: BaseDto.cs  BaseService.cs  Class1.cs  Datum.Stock.Application.csproj  IBaseService.cs
src/Datum.Stock.Application/Authorization/: AccountService.cs  IAccountService.cs  UserManager.cs
src/Datum.Stock.Application/Authorization/Dto/: CreateUserInput.cs  LoginUserInput.cs  RoleDto.cs  UserDto.cs  UserInput.cs
src/Datum.Stock.Application/Authorization/Validators/: RoleValidator.cs  UserValidator.cs
src/Datum.Stock.Application/Mapping/: DatumMapperModule.cs
src/Datum.Stock.Core/: Datum.Stock.Core.csproj  HashAlgorithm.cs  IEntity.cs  IRepository.cs  StockConsts.cs
src/Datum.Stock.Core/Caching/: ICacheManager.cs
src/Datum.Stock.Core/Configuration/: IMongoMapper.cs  ISettings.cs  MongoMapper.cs
src/Datum.Stock.Core/Data/: IEntity.cs  IRepository.cs
src/Datum.Stock.Core/Domain/: Entity.cs  IRepository.cs
src/Datum.Stock.Core/Domain/Article/: Article.cs
src/Datum.Stock.Core/Domain/Authorization/: Role.cs  RoleSettings.cs  User.cs  UserSettings.cs
src/Datum.Stock.Core/Domain/Entities/: Entity.cs  IEntity.cs
src/Datum.Stock.Core/Domain/Image/: StockImage.cs
src/Datum.Stock.Core/Domain/Media/: StockImage.cs
src/Datum.Stock.Core/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
src/Datum.Stock.Core/Helpers/: CryptoHelper.cs  PasswordHelper.cs
src/Datum.Stock.Core/Security/: Encryptor.cs  SecurityHelper.cs
src/Datum.Stock.Core/Validation/: DatumValidation.cs  ValidationHelper.cs
src/Datum.Stock.Data/: Class1.cs  Datum.Stock.Data.csproj  DbFactory.cs
src/Datum.Stock.Data/Context/: MongoDbContext.cs
src/Datum.Stock.Data/Infrastructure/: MongoManager.cs
src/Datum.Stock.Data/Interfaces/: IDbFactory.cs  IMongoDbContext.cs
src/Datum.Stock.Data/Repositories/: BaseRepository.cs
src/Datum.Stock.Web.Framework/: Class1.cs  Datum.Stock.Web.Framework.csproj  UserClaimsPrincipalFactory.cs
src/Datum.Stock.Web.Framework/Configuration/: MongoDbSettings.cs
src/Datum.Stock.Web.Framework/DependecyInjection/: ApplicationModule.cs  DataModule.cs  RepositoryModule.cs
src/Datum.Stock.Web.Framework/Modules/: ApplicationModule.cs  RepositoryModule.cs
src/Datum.Stock.Web.Host/: Datum.Stock.Web.Host.csproj  Program.cs  Startup.cs
src/Datum.Stock.Web.Host/Controllers/: HomeController.cs
src/Datum.Stock.Web.Host/Properties/: launchSettings.json
src/Datum.Stock.Web.Host/Views/: _ViewImports.cshtml
src/Datum.Stock.Web.Host/Views/Shared/: _Layout.cshtml
test/Datum.Stock.Tests/: BaseTest.cs  Datum.Stock.Tests.csproj  TestEntity.cs  UnitTest1.cs
test/Datum.Stock.Tests/ApplicationServiceTests/: AccountServiceTests.cs
test/Datum.Stock.Tests/RepositoryTests/: BaseRepositoryTest.cs
test/Datum.Stock.Tests/ValidatorTests/: AccountValidatorTests.cs
