<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datum.Stock.Application\Datum.Stock.Application.csproj" />
    <ProjectReference Include="..\Datum.Stock.Data\Datum.Stock.Data.csproj" />
  </ItemGroup>

</Project>