<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datum.Stock.Application\Datum.Stock.Application.csproj" />
    <ProjectReference Include="..\Datum.Stock.Data\Datum.Stock.Data.csproj" />
  </ItemGroup>

</Project>