<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiControllerTests\**" />
    <Compile Remove="ApplicationTest\**" />
    <Compile Remove="WebControllerTests\**" />
    <EmbeddedResource Remove="ApiControllerTests\**" />
    <EmbeddedResource Remove="ApplicationTest\**" />
    <EmbeddedResource Remove="WebControllerTests\**" />
    <None Remove="ApiControllerTests\**" />
    <None Remove="ApplicationTest\**" />
    <None Remove="WebControllerTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Datum.Stock.Application\Datum.Stock.Application.csproj" />
    <ProjectReference Include="..\..\src\Datum.Stock.Data\Datum.Stock.Data.csproj" />
    <ProjectReference Include="..\..\src\Datum.Stock.Web.Framework\Datum.Stock.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
