<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datum.Stock.Core\Datum.Stock.Core.csproj" />
    <ProjectReference Include="..\Datum.Stock.Data\Datum.Stock.Data.csproj" />
  </ItemGroup>

</Project>